<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="40" viewWidth="52.5" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="40" d:pageWidth="52.5" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="61ce400" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Line xFrom="0.336914" yFrom="39.6348" xTo="52.2471" yTo="0.426758" ai:objID="d9d1480" ai:seqID="3">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="52.2471" yFrom="39.6348" xTo="0.336914" yTo="0.426758" ai:objID="d9cc980" ai:seqID="4">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B writeImages 1 B aiEditCap 1 B includeSymbol 0 B includeXMP 0 B includeObjectOutsideArtboard 0 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="close.assets/images" rulerCanvasDiffH="26.5" rulerCanvasDiffV="20.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B mask 0 R padd 36 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="6AF01C7B942E24AC76AEE2C0FEAEF1BF" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>