<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="80" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="60" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="16899980" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 4">
      <Group y="14" ai:objID="16899180" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="16970780" ai:seqID="4" data="M0 9 10.8657 9 19.6826 0 30.6221 0 37 0 37 7 44 7">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path y="21" winding="nonZero" ai:objID="16971e00" ai:seqID="5" data="M0 0 10.8657 0 19.6826 9 30.6221 9 37 9 37 2 44 2">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
      </Group>
      <Line xFrom="52" yFrom="25" xTo="52" yTo="35" ai:objID="1c9b5100" ai:seqID="6">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Path x="52" y="15" winding="nonZero" ai:objID="16716380" ai:seqID="7" data="M28 9 19.3184 9 12.6387 0 4.35059 0 0 0 0 3">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Path>
      <Path x="52" y="35" winding="nonZero" ai:objID="15c6ed80" ai:seqID="8" data="M28 0 19.3184 0 12.6387 9 4.35059 9 0 9 0 6">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I rasterizeResolution 72 B downsampleLinkedImages 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I versionKey 2 B includeSymbol 0 B aiEditCap 1 B writeImages 1 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="connect.assets/images" rulerCanvasDiffH="40.5" rulerCanvasDiffV="30.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B spot 0 B mask 0 I colr 4 B alis 0 I dpi. 72 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="52729469C1B97F983EC9D31CD87AA2A4" d:ref="#2">
        <ai:LayerOptions color="5 79.31 79.31 257"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>