<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="80" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="60" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Line xFrom="8" yFrom="11" xTo="71" yTo="11" ai:seqID="3">
        <stroke>
          <SolidColorStroke weight="10" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="8" yFrom="31" xTo="71" yTo="31" ai:seqID="4">
        <stroke>
          <SolidColorStroke weight="10" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="8" yFrom="51" xTo="71" yTo="51" ai:seqID="5">
        <stroke>
          <SolidColorStroke weight="10" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
    </Group>
  </Group>
  <Private/>
</Graphic>