<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="40" viewWidth="39.9209" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="40" d:pageWidth="39.921" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="d522100" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Rect x="2" y="7.11621" width="21" height="30" ai:objID="d789680" ai:seqID="3">
        <stroke>
          <SolidColorStroke weight="4" caps="none" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Rect>
      <Path x="4.35156" y="2.38379" winding="nonZero" ai:objID="d788780" ai:seqID="4" data="M0 0C0 0 11.873 0.0405273 17.4795 0.0185547 22.1777 0 24.1484 0.828125 24.1484 4.73242 24.1484 10.4819 24.1484 27.7324 24.1484 27.7324">
        <stroke>
          <SolidColorStroke weight="3" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Path>
      <Line xFrom="7" yFrom="16.6162" xTo="17" yTo="16.6162" ai:objID="d9fd780" ai:seqID="5">
        <stroke>
          <SolidColorStroke weight="3" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="7" yFrom="11.6162" xTo="17" yTo="11.6162" ai:objID="d9fd600" ai:seqID="6">
        <stroke>
          <SolidColorStroke weight="3" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="7" yFrom="21.6162" xTo="17" yTo="21.6162" ai:objID="d9fd300" ai:seqID="7">
        <stroke>
          <SolidColorStroke weight="3" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="7" yFrom="26.6162" xTo="17" yTo="26.6162" ai:objID="d9fcd00" ai:seqID="8">
        <stroke>
          <SolidColorStroke weight="3" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
      <Line xFrom="7" yFrom="31.6162" xTo="17" yTo="31.6162" ai:objID="d9fe080" ai:seqID="9">
        <stroke>
          <SolidColorStroke weight="3" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Line>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I versionKey 2 B writeImages 1 B includeXMP 0 B aiEditCap 1 B includeSymbol 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="text.assets/images" globalOffsetH="8" globalOffsetV="0.116" rulerCanvasDiffH="26.5" rulerCanvasDiffV="20.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B mask 0 R padd 36 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="DFF71D7562D1F7A4B488F6176094E0EC" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>